{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      "node_modules/**",
      "DEPLOYMENT_GUIDE.md",
      "weightlifting_exercises.md"
    ],
    "headers": [
      {
        "source": "service-worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
        ]
      }
    ]
  }
}
